#fill in the value of the keys and copy as longevity-genie/.env

#OPENAI KEYS CONFIGURATION
OPENAI_API_KEY="put_openai_key_there"

#LANGCHAIN TRACING CONFIGURATION
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.langchain.plus" #comment out if you use local server
LANGCHAIN_API_KEY="put_lang_chain_api_key_there" #comment out if you use locla server


#HUGGING FACE API
HUGGINGFACEHUB_API_TOKEN="put_hugging_face_api_token_here_optional"
SEMANTIC_SCHOLAR_API_KEY="put_semantic_scholar_api_key_if_you_have"

QDRANT_KEY="put_your_qdrant_key"

#SERP API CONFIGURATION
#SERPAPI_API_KEY="put_your_serp_api_key_optional"