Tyrosine DFHydroxylase- Insulin—Insulin Growth  i en aehaplotypes  the lipl: ! chromosomal

)!(cid:1)!  .! Deg AVRe SIUCFranceschi°, (cid:26)! $(cid:2) WOALADE 5 VeBenedictis*

“Department ¢ t of ( f Cell | | Biology, | , University « ) of ( f Calabria, ‘ _ 87030 | ) Rende, 1 , Italy BAS POT OEEDepartment ¢ t of | OE NE EE EA ESPESS,f Experimental | | Path hology, | POE A OAS, University « ) of | f Bologna, 1 , Bologna, | een, Italy EACH CAE EINES“Department ¢ t of § BOY AAPA EEEf Statistics, | _ North 6 EI SASS1 Carolina § Se Meee1 State | ERE OEE AE OS™» University, | ENA EEE_ Raleigh h, | #(cid:11) $(cid:23)%&’(cid:17) (cid:18)!(

Received | (cid:31)/ } February (cid:30)00(cid:31)1 ; received i lint 1 revised f *(cid:11)(cid:21)" (cid:30)2 } May ¢ (cid:30)00(cid:31)1 ; accepted ‘ 3 ) July : (cid:30)00(cid:31)



6(cid:20)(cid:22)& e——————~—Lips ! 7 ) gene i > Is < sociated \  1 with | NOON DO1 human | 1 longevity. ° . The ¢ > aim ¢ (cid:11)* f the y > present s “Joest study \ y was t “wrs to ¢ wee Oe) continue A@&assthe « see Ap ae SS!> exploration «  (cid:11)* F the | > 11p15 ! ) chromosomal 1 RN ee SO| region i raed:in| ye aes. human | BARA D MED BRE1 longevity | by ene ON YON‘ analyzing t x two ¢ ) additional ((cid:29)%9 pee eee> markers, 1 which ] “ars| lie i in t | the | - Insulin ( 6(cid:24):(cid:1)7 oN) and | | Insulin ¢ EL IO1 Growth | ey OD| Factor  7“ DOE I ILE) (IGF2) | ‘eo *umes) genes. | _ Both 1 | the genes, | , which < are | localized « | downstream me Mane1 TH, < eye, are i > indeed | good « | candidates i in | <-e =! &| longevity, :     oo”ont \ the | > basis «  (cid:11)* f laboratory :   ine  1 experimental 1 ms Ee| models. | . Neither | INS 1 nor | rotorp IGF2 1 vves J See. markers « s did 1 | reveal association \  . with | NDE OIE JOM1 longevity. ] ND ARE EN IE. Nevertheless, | , linkage « > disequilibrium <     | sex-specific | > long- evity | ociations |  EO NEST *| defined | by | both ’ | TH-INS | and ' NN EE| TH-IGF2 | EEE LEAST OE| haplotypes. | <(cid:12) | the» ees Ps- whole, | the | materesults Nees Sewreinforce 1 > the i - involvement « (cid:11)* aoeF the « > chromosomal 1 | region :  ae OT| spanning { *(cid:21)(cid:11)" peerTH t [to | ) IGF2 | . loci i i in « . controlling the | - longevity | : phenotype i in |     (cid:30)00(cid:31) ee ANEElsevier | Op ee‘Science | offInc. Alls | rights 1 : reserved.

Keywords: (  : Centenarians; “ ; TH | [ gene; | , INS s } gene; | ; IGF2 s » gene; | ; Linkage > disequilibrium

 , Introduction

show t / that t t the ¢ _eee MEE EES”> concerted < Ste eee| action « (cid:11)* NF OIE NTf stress-response | ey ee ES> pathways < s and EEA ADEI INE IIIS EY DLE INA IAEA| energy-producing 1 TE, mechan- isms 1 is | likely | to | ) be : > an ¢ | evolutionarily : ee ee‘successful : ~ pene ey| strategy | yee' for | we EEE TF‘long-term i reese”| individual : | survival

’ Corresponding ; - author. . _ Address: | - Department « (cid:11)* F Cell | | Biology, | , University « (cid:11)* * Calabria, | 2A0/0 ) Rende, | Italy. Tel.: ; (cid:1)/3(cid:4)32D(cid:4)D3(cid:30)3/(cid:31)1 *(cid:17)(cid:3)? (cid:1)/3(cid:4)32D(cid:4)D3(cid:30)3(cid:31)(cid:31)!

0 531-5 @ B0(cid:31)BC  see | > front 1 t matter  (cid:30)00(cid:31) | Elsevier r Science | > Inc. 4 . All | rights 1 s reserved. 9(cid:24)(cid:24)? (cid:1)0 531-5 @ 60(cid:31)700(cid:31)D@(cid:4)(cid:30)

1004 M. De Luca et al. / Experimental Gerontology 30 (2001) 1005-1071TH varR INS IGF2EL/m— 91/2“i { smHUMTHO1 INSFok| \GF2Avall 

Fig. | (cid:31)! . Diagrammatic > representation ¢ (cid:11)* fthe 7 > TH-INS-IGF2 r region ( 6(cid:1)D0 5(cid:19)7 ) onc 1 chromosome | 2 11p15 ! 5 showing t x the “*5: **three | EN I OLIN- polymorphisms | aN phone; studied. ¢ _ Open, _ closed ; | and | | hatched |  ive \| boxes eX oom”; depict i I NE| introns, ¢ | EXONS sand | aap AS oem| untraslated 1 aN NA| regions, wee pee yaarespectively, ¢ me pene, and t | the t > triangle « ae NPN> depicts t the ] (cid:24):(cid:1)(cid:4),:(cid:20)( locus.

wea ae:robust and NA SN ALLL IISAreproducible ee ee eeemeans (cid:11)* LImodulating life-span and the — Nbest easy aeexample (cid:11)* the complex a eee eerelationship between nutritional eebalancing, stress response |and ren eeelongevity eee eee(Masoro, (cid:31)33 1 Lee « et i (cid:17)(cid:10)!& (cid:31)3337! . Consistently, | .( PEED ED OEconfers 1 } tO 1 eeerodents an j . improved ; at — ee| ability Meratos ve eee) survive | ae eee- heat-stress sand | eg RA AA"| promotes sas L series « (cid:11)* DN EE NINE NEEf neuro-endocrine ¢ > changes | “ees leading x to ¢ ed) efficient glucose | - regulation |  ) and | see pee| improved | | insulin-sensitivity | (Leakey | et i (cid:17)(cid:10)!& (cid:31)33D7!

<(cid:12) the —ooeer—eeeeeewhole, *(cid:21)(cid:11)" “apesworms to "(cid:17)""(cid:17)(cid:10)(cid:5)& the | my aegenes i nsinvolved meee 8in ae Snutritional/metabolic NAAR RAScontrol | hwand | yaaiaws 4.stress | RANE NMAresponse » REAR BADRAEErepresent | RAALAEEan AO BRAIN Btintriguing | VA Beeinterplay. (cid:11)* RRR RINE ENEMIESconsiderable : aieinterest Maafor longevity ( CO EN OEE' (Franceschi « i et i (cid:17)(cid:10)!& (cid:30)000(cid:17)7! In] OE IID IES1 humans, i in | oO Te ee| particular, 1 eo_ three : > such | | genes % are | » located in | “owtthe « ee ENE- chromosomal : soe GODregion —e—v—e11p15 ! ? Tyrosine | EE IEE Hydroxylase | 6(cid:20)(cid:22)& (cid:26)$)? (cid:31)(cid:31)3@(cid:31)(cid:30)7& Insulin 6(cid:24):(cid:1)& (cid:26)$)? (cid:31)(cid:31)3/D37& i — i, Insulin ¢ Sap AN1. Growth |] ef yee1 Factor 7  me) (IGF2, (cid:26)$)? (cid:31)(cid:31)3//(cid:31)7! . THe RR AE TD[ encodes t prs tyrosine ~—_E—————ehydroxylase, the EE AONE ASrate-limiting enzyme in wn et \-the es — oosynthesis (cid:11)* AN ENEcatecholamines, eeeamino acid- ae ONEderived yas er amolecules a =produced o™by is JOthe DON IED EINE ATOsympathetic nervous system in “nen ghTesponse to stress, which act both rEas eeehormones fe Ee eee(adrenaline) and NN NY OOOneurotransmitters ae(dopamine and “eeenor- adrenaline). | INS | - encodes a eee een ne| one-chain | ee PO A| precursor, | , proinsulin, \ . which | eeeMLIS « Le Pee; converted | | to i y insulin by pe ALE EIN Feenzymatic « : cleavage. 1 > . complex 1 eee PE OEDrelationship « "9 pees) exists | EOD NN AM; between i | insulin ¢ and « | catecholamine OF NO FOOregulation ( | (Natali ¢ arei et ¢ (cid:17)(cid:10)!& (cid:31)3327! reso_IGF2 | . encodes i ap Ne ee; insulin-like ; - growth | | factor | “TI, also | ) known : 1 as NE DEE NANsomatomedin . >& as “vm eeeeg ne| single « Aare» chain | | polypeptide, ' , which : | shares a —> an < | amino ; y acid ; ———ooiT—oroem| sequence | : homol- ogy | (cid:11)* “about « DAF “eeewith i EOE| insulin.

Sy MNThe | > genetic 1 - marker | (cid:22)E#(cid:20)(cid:22)<(cid:31)& a 6(cid:20)>.(cid:20)7 , polymorphism | . which | lies i ; inside ’ TH i [ intron   NN ELLIS(Polymeropoulos | et. (cid:17)(cid:10)!& (cid:31)33(cid:31)7 ameand acts |  nran | wee Fe eeeenhancer transcription | element in vitro er a(Meloni | et | (cid:17)(cid:10)!& (cid:31)3327& a ierevealed | BF ELEN LENE EOE| association between |    locus |  and  | human  longevity 6$(cid:2) Veen NeBenedictis « set i (cid:17)(cid:10)!& (cid:31)3327! )(cid:16) ‘recoding | ; HUMTHOI ; alleles ; sas | ; Short | 6(cid:1)7 ) and | “ee ENS| Long ( 6%7 ayealleles (less 1 s than § 2 “seep nwrepeats aaNetsand § 2 — 2 ererepeats 5 OF I oTr more, 1 , respectively), « a clear : NF LEI IAI ESDr sex-dependent DEt association Yew seats’between | NO OS. HUMTHO! ° ee EN eeevariability « rand | nee ye| long | , life « pe ED FOO- expectancy | | was ¢ = OE; observed: | %% , homozygotes were I rarest i Lin « | centenarian | “ome yomales, | but 1 Not i —in | rae Spee| females \ ee; with | Pp owe| respect 1 | to § ) SCX | matched « AMY ONO| controls. Thereafter,   relative-risk  approach confirmed    EEE STassociation between   locus  and longevity :  | showed | os PP| specific | peeeffects : , sustained | | by | single - HUMTHO1 | alleles | (Tan et (cid:17)(cid:10)!& (cid:30)00(cid:31)7! ay oeThe | aim (cid:11)* “the | Speen ™present research was to CF EEOcontinue the | exploration | (cid:11)* ea"the l1p1s ! ee En fe Awchromosomal - region - neein| reweeees *| human longevity, | by. analyzing INS | espand _IGF2> variability “rr:in the

Table |  

INS-FokI-RFLP genotypic and allelic counts and frequencies 6(cid:29)(cid:21)(cid:2);7 in (cid:30)0(cid:23)A0 year old subjects and in   >B9 oe ye> indicates « ; absence/presence (cid:11)* f FokI 1 ee eee[ restriction s we1 site

(cid:30)0(cid:23)A0  ) year ¢  r old s | subjects Centenarians Males Females  Males Females Count  Freq Count  Freq Count  Freq Count  Freq Genotype >> 2 0!A(cid:31)D 3@ 0!A0(cid:31) / 0!A/@ 3/ 0!@// >9 /(cid:30) 0!(cid:30)@3 /A 0!(cid:30)A0 (cid:31)A 0!(cid:30)/@ D2 0!/(cid:30)A 99  0!(cid:31)A D 0!(cid:30)3  0!(cid:30)2 @ 0!D(cid:31) Allele > 202 0!2D3 229 0!2/@ 123 0!2 D (cid:30)/D 0!A3@ 9 /@ 0!(cid:31) S1 D 0!(cid:31)@D 21 0!(cid:31)D@ @0 0!(cid:30)0D

: sample « (cid:11)* healthy « centenarians : already : studied | for’ ‘TH ' | variability. | Fig.  shows | me ee eee> positions ¢ (cid:11)* eedF the *   (cid:24):(cid:1)&  , IGF2 | - loci « weiont | the   ! ) region ‘ . and « (cid:11)* .* *S*the 1 > ees> markers t | the | ~ Eee- analysis.

  , Materials ; ; and | | methods

$,2, Samples

southern | ee SNItaly | Was ¢ ; almost 1 | the s : same | : (about : 0F7 ““r*) In ¢ | centenarians < wesand « | controls. ' . The : : sample (cid:11)* ENDED DIDI OS‘centenarians ; comprised | | 2191 meni Maeunrelated : eu MEM| subjects | 6A(cid:30) males ; and (cid:31)DA females) « ) older | “eethan (cid:31)00 ) years, « , and i EEE TEE| included | all t | those | 6(cid:31)3@7 — een) analyzed i  lint Aa a\ the | : previous ; study « has | for’ SF ENN NE LE‘ TH/longevity SO Gh ENOassociation 6$(cid:2) Benedictis et (cid:17)(cid:10)!& (cid:31)3327!  we EE Iyounger   ON IEEcomprised  25 @ CEO EE Iunrelated subjects | 6(cid:31)(cid:31)3 | males | and (cid:31)/A EE EDfemales, | (cid:30)0(cid:23)A0 =“ Jeyears | (cid:11)* —_ erage) | vb Nene| randomly | ‘retrieved - *(cid:21)(cid:11)" _ the eecontrol me Mae| group ( 6/ 2 } subjects) « (cid:11)* F the | we ee: previous DNL I OE IE ES; above-cited s “ows eee| study. * . The : veg ee> Same » study | provides  SEEN” &detailed | oer Awe| description « (cid:11)* Ine“the « epee |criteria « (cid:11)* recruitment. . All | the : ey ee- subjects | Were | free | (cid:11)* revereclinically overt | EN OEEt pathologies. | In} 1 particular, t , the « > centenarians | ; were I in ¢ af es\ fairly | / good | | health s | Status < sand « oe)| did not peesuffer “oemajor  rspathologies  or disabilities (categories > and ) (cid:11)*  the classification reported in aes peeFranceschi | weeet | oNal. 6(cid:30)000(cid:19)77! All wee AXthe eossubjects had been invited to take part in oP”the | study | by 3 an | | appropriate |  KE EOcampaign ; feouee. and | [had | oo I| given | their | informed « | consent.

$,$, (cid:1)#( analyses

$:> . Was ¢ extracted *(cid:21)(cid:11)" | blood | | buffy. coats | following : - standard | | procedures. | _INS-FokI- ((cid:29)%9 -(Lucassen | et (cid:17)(cid:10)!& (cid:31)33/7 and NF OOD II IID II IIISIGF2-AvalI-RFLP tO IE(Schneid “et (cid:17)(cid:10)!& (cid:31)3237& which lie ame eee Oe eeedownstream « (cid:11)* the | eee-INS | 2 ea) gene wsand {in 1 \ the « - exon ! 3 (cid:11)* eerIGF2 | eee) gene, | NEN NE OOD A Arespectively, '  | were | - analyzed by restriction analysis on safter $:> DEEN ERIE ADIL IE ESPCR-amplification. SNE AMPPrimers beneand 9.( NN ESE! YE ISEOAEexperimental EEconditions | » are | NEE POLEavailable | / On | | request | NN OI OD IDI IIA II ILL INE. (g.debenedictis @unical.it).

Table :  

IGFII-Avall ((cid:29)%9 | genotypic | and | allelic | counts | and frequencies | 6(cid:29)(cid:21)(cid:2);7 in (cid:30)0(cid:23)A0 | year. old»   and in centenarians  >B9 > indicates Pe Oe ON Ees absence/presence « (cid:11)* F Avall 1 5 alk eee[ restriction s wee1 site

(cid:30)0(cid:23)A0  ) year «  r old s | subjects Centenarians  Males Females Males Females Counts  Freq Count  Freq Count  Freq Count  Freq Genotype >> D3 0!D(cid:31)(cid:30) @ 0!DAD // 0!D 2 @ 0!/2(cid:31) >9 @(cid:30) 0! 521 0!D0(cid:31) / 0!D2@ A/ 0!D3A 99 2 0!@A (cid:31)A 0!(cid:31)(cid:30)D D 0! @ (cid:31)2 0.122 Allele > (cid:31)@0 0!@A(cid:30) (cid:31)2 0!@A 101 0!A0(cid:31) (cid:31)2 0!@(cid:30)3 9 A2 0!/(cid:30)2 23 0!/(cid:30) D/ 0!(cid:30)33 (cid:31)03 0!/A(cid:31)

$,(cid:25), Statistical | analyses

For single markers, allele frequencies were computed by counting genes *(cid:21)(cid:11)" the observed | COE EEE| genotypes | wag SMsand | | exact | “eetests) were « - applied |  ———————) verify | BMF EEE IIS OE Hardy—Weinberg « - equilibrium 6(cid:22)-=7 6-(cid:2)(cid:8)(cid:21)& (cid:31)33@7! Homogeneity (cid:11)* “Pree oNgenotypic os Jdand yooallelic a —frequency Sp Se eedistributions en Mt NXbetween : branes”| sample | AMET- groups | , Was | oetested | ae| using | al Sees J ee| chi-square | statistics.

between pairs | (cid:11)* “markers  and to ACStest OMEthe    hypothesis     0(cid:1) oN eedMaximum  Likelihood ee EEEstimation | 6#%=7 | Was | used | to. estimate | ~—as I- haplotypic - frequencies.  Homogeneity | (cid:11)* haplo- typic | sewn Mannefrequency « ap NN eeedistributions | ; between : — Pe| sample | eT Pew- groups | —_—: Was | tested | by NE Eo/ means ¢ (cid:11)* ae MA eee’ Arlequin1.1 “J Pew feetsoftware | pe Fe(exact | tests | (cid:11)* population « NEE OIIII LEIS EIEN| differentiation).

 _ Results

Genotypic and allelic data relevant to INS-FokI-RFLP and IGF2-AvalI-RFLP are shown i oe |.in’ Jee oom1 Tables SL -and 7 (cid:30)& , respectively. All t | the s > sample | > groups | ; were I >in] (cid:22)-=! :(cid:11) ) significant difference   oe GRR Ryobserved ae penebetween. NT IE DN OEEsex-matched | eee EMEcentenarians | and | younger NN ESindividuals | or between age-matched males | and females. | The results (cid:11)* NE“linkage DEE LEE EEdisequilibrium studies between  (cid:11)* markers are reported in Table /& where ao MeeeHUMTHO1 data *(cid:21)(cid:11)" the previous | | study 6$(cid:2) ; Benedictis | et i (cid:17)(cid:10)!& (cid:31)3327 ) are | awalso | ao NN. considered. ' The « disequilibrium» | Was rtnot | NN EDsignificant co leerbetween INS" and RDN A| IGF2 | ANF OOmarkers, while | it was | highly | eeesignificant between each « (cid:11)* these 1 - markers and 1 | the | - HUMTHO1 : “NODshort « > wre.or | ‘long j alleles. | oeIni the | oelight (cid:11)* * the 1 results found using the relative-risk approach (Tan et (cid:17)(cid:10)!& (cid:30)00(cid:31)7& we mee NN Oedecided to look at the ENE DDI IIEassociation o Me™ aebetween. each (cid:11)* ™~ “bE"the ‘pee XAdiallelic markers raeg eMand Me Tg NNNspecific HUMTHO1 alleles. The results » are | : shown | in’ | Tables - D(cid:23)A! In -each (cid:11)* “the | : sample | negroups, | the | : global « | disequilibrium values” were | statistically significant |  <I 0(cid:1)000(cid:31)(cid:3)(cid:1) ne iExact meertests ees &/ were ou“then | aeapplied to. | SCX- matched control/case- eee Eecategories to a)verify the Ma EFnull hypothesis (cid:11)* EINE OEE POhomogeneity between haplotypic frequency oedistributions. eee SDThe adistribution (cid:11)* TH-INS NOhaplotypes was not

Table /

Values ¢ (cid:11)* f linkage ¢ > disequilibrium | 1 between | 1 pairs « (cid:11)* f markers i sin 2 (cid:30)0(cid:23)A0 ) year « r old s 1 subjects sand i 1 in ¢ 1 centenarians. I . Data relevant t tto’ » THY Corer reese1 polymorphism z rare f *(cid:21)(cid:11)" $(cid:2) pee NE EN> Benedictis e set 2 tal. ( 6(cid:31)3327 6(cid:22)E#(cid:20)(cid:22)0(cid:31) Poe ene| alleles r recoded a  Jas s s small 2 land 1 large)

 Males ( s(n =    - 119) Females (    (cid:31)/A(cid:3) TH-INS TH-IGF2 INS-IGF2 TH-INS TH-IGF2 INS-IGF2 (cid:30)0(cid:23)A0 ) year « r old s | subjects  0!02/ 0!(cid:31)0(cid:30) 0!0(cid:31)(cid:30) 0!02/ 0!033  0!00(cid:31)  0!02/ 0!(cid:31)A3 0!(cid:31)0(cid:30) 0!03/ 0!(cid:31)2D  0!0 / "(cid:17)(cid:3)6"(cid:8)(cid:12)7  (cid:31)00!0F A!0F (cid:31)(cid:31)!A@F 23!(cid:30)F /!2F (cid:31)!3F Det rel 6(cid:31) (cid:18)*7 25 ! (cid:30)2 (cid:30)(cid:30)!@// 0! @D 6(cid:12)(cid:5)7 (cid:30)A!3@@ (cid:30)D!2@(cid:30) 0!00 6(cid:12)(cid:5)7 Males ( s(n =  -72) Females ( 3 (n   (cid:31)DA(cid:3) Centenarians  0!03 0!03D  0!00D 0!030 0!(cid:31)(cid:30)0  0!00(cid:30)  0!03 0!(cid:31)3  0!0DD 0!(cid:31)00 0!(cid:31)2(cid:30)  0!0A@ "(cid:17)(cid:3)6"(cid:8)(cid:12)7  (cid:31)00F D2!(cid:30)F 3!(cid:31)F 30F @ !3F (cid:30)!@F Deel rel 6(cid:31) (cid:18)*7 (cid:30)/!(cid:31)(cid:31)0 (cid:31)/!/D/ 0!0DA 6(cid:12)(cid:5)7 (cid:30)3!D2(cid:30) /@! 20 0!003 6(cid:12)(cid:5)7

significantly - different | between. centenarians and | controls in females |    0(cid:1)032(cid:3)(cid:2) while IIIsignificantly | different in females"   = ( 0.031). <(cid:12) the contrary, | the | NI Madistribution | (cid:11)*  TH- CoeIGF2 pe EEE J LLINhaplotypes | Was | I NELLIE EN IPsignificantly | Meedifferent ase Meee SAbetween | NMED. J BOEcentenarians | and | | controls - in males    —~ ape0.002), Jreeomwhile 1 Te IEE POS- non-significantly « different 1 in | | females (     0.130). | Interestingly, , when III III OD OID III J PIII NINA IID IID INABIISID ISDE DN FEB IF III NII IIA ED J NN DINEthe haplotypic frequency distributions were compared between male and female centenarians,

Table - D

TH-STR/INS-FokI | I linkage c 2 disequilibrium a 1 analysis ( 6(cid:1)7 )inr 1 males. 1 . TH-STR a alleles 2 are i  > indicated a Jas € @& 3& 2&3&(cid:31)0(cid:1)& (cid:31)0& according t to | the 1 NE DANII ESrepeat | ‘oenumber. nnn10° |   the ED OED NEA BOS: imperfect | - HUMTHO! : allele (cid:31)0 ) (Puers « et j (cid:17)(cid:10)!& (cid:31)33/7! >B9 ’ indicate eee EE ONSENabsence/presence « (cid:11)* f the 1 > restriction s 1 site. ] oN ee. Haplotypic 1 > frequencies ¢ ; estimated | am NNI by! «<a; Maximum | Cee AA AP EM1 Likelihood ( 6#%=7 ) and ONIN ESexpected ( 6=I97 ) under t r the 1 > null | | hypothesis J ; D = joan) = ( 0

Haplotype (cid:30)0(cid:23)A0  ) year ¢  r old s | subjects ( s(n =   (cid:31)/A(cid:3) (cid:31)00(cid:23)(cid:31)03  ) year ¢  r old s | subjects (    (cid:31)DA(cid:3) #%= =I9  #%= =I9  @> 0!(cid:30)@(cid:31)  0.221  0!0D0 0!/(cid:31)/ 0!(cid:30)@A  0!0D@ @9 0!000 0!0D0 —( 0!0D0 0!000 0!0D@  0!0D@ A> 0!(cid:31)D@ 0!(cid:31)(cid:30)2  0!0(cid:31)2 0!(cid:31)3D 0!(cid:31)@@  0!0(cid:30)2 A9 0!00 0!0(cid:30)/ —( 0!0(cid:31)2 0!000 0!0(cid:30)2  0!0(cid:30)2 2> 0!(cid:31)// 0!(cid:31)(cid:31)D  0!0(cid:31)3 0!(cid:31)@0 0!(cid:31)/@  0!0(cid:30)D 29 0!000 0!0(cid:31)3 —( 0!0(cid:31)3 0!000 0!0(cid:30)D  0!0(cid:30)D 3> 0!(cid:30)/(cid:31) 0!(cid:31)3@  0!0/ 0!(cid:31)D@ 0!(cid:31)(cid:30)  0!0(cid:30)(cid:31) 39 0!000 0!0/  0!0/ 0!000 0!0(cid:30)(cid:31) —( 0!0(cid:30)(cid:31) (cid:31)0(cid:1)> 0!0D/ 0!(cid:31)@(cid:31)  0!(cid:31)(cid:31)2 0!0D(cid:30) 0!(cid:31)@0  0!(cid:31)(cid:31)2 (cid:31)0(cid:1)9 0!(cid:31)DA 0!0(cid:30)3  0!(cid:31)(cid:31)2 0!(cid:31)D 0!0(cid:30)A  0!(cid:31)(cid:31)2 (cid:31)0> 0!0/D 0!0(cid:30)3  0!00 0!000 0!000  (cid:31)09 0!000 0!00 —( 0!00 0!000 0!000  Total (cid:31)!000 (cid:31)!000 0!000 (cid:31)!000 (cid:31)!000 0!000

(cid:31)@@2

Table

TH-STR/INS-FokI | I linkage ¢ > disequilibrium z 1 analysis ( 6(cid:1)7 )inr 1 males. 1 . TH-STR a alleles z sare i > indicated a 1 as ¢ @& 3& 2&3&(cid:31)0(cid:1)& (cid:31)0& according | tot ) the 1 ee EINES» repeat | MoM Mme| number. ae10° i is | the i pee FOLD NEA IES- imperfect | | HUMTHO1 | allele (cid:31)0 ) (Puers « et i (cid:17)(cid:10)!& (cid:31)33/7! >B9 indicate IIE IDE DINEabsence/presence ¢ (cid:11)* peerf the 1 > restriction s   aN NE. Haplotypic > frequencies ¢ ; estimated | aNI by ! Cees Ae; Maximum I Abey AAA MPO aM1 Likelihood ( 6#%=7 ) and ISS EESexpected ( 6=I97 ) under t r the 1 > null | EE IIE IN| hypothesis  SI 0

Haplotype (cid:30)0(cid:23)A0 ) year « r old s | subjects (     - 119) (cid:31)00(cid:23)(cid:31)03  ) year « r old s | subjects (   : 72) #%= =I9  #%= =I9  @> 0!(cid:30)// 0!(cid:30)(cid:31)@  0!0(cid:31)A 0!(cid:30)D 0!(cid:30)0/  0!0D(cid:30) @9 0!0(cid:30)@ 0!0D/  0!0(cid:31)A 0!0(cid:31)0 0!0  —( 0!0D(cid:30) A> 0.212 0!(cid:31)AA  0!0/ 0!(cid:31)/@ 0!(cid:31)(cid:31)D  0!0(cid:30)(cid:30) A9 0!000 0!0/  0!0/ 0!00A 0!0(cid:30)3 —( 0!0(cid:30)(cid:30) 2> 0!03 0!0A3  0!0(cid:31)@ 0!03(cid:30) 0!0A/  0!0(cid:31)3 29 0!000 0!0(cid:31)@  0!0(cid:31)@ 0!000 0!0(cid:31)3  0!0(cid:31)3 3> 0!(cid:30)0@ 0!(cid:31)20  0!0(cid:30)@ 0!(cid:31)3(cid:31) 0!(cid:31)   0!0/3 39 0!0(cid:31)0 0!0/@  0!0(cid:30)@ 0!000 0!0/3 —( 0!0/3 (cid:31)0(cid:1)> 0!0A(cid:30) 0!(cid:31)@A  0!03 0!033 0!(cid:30)(cid:30)A  0!(cid:31)(cid:30)2 (cid:31)0(cid:1)9 0!(cid:31)(cid:30)2 0!0//  0!03 0!(cid:31)2@ 0!0 2  0!(cid:31)(cid:30)2 (cid:31)0> 0!0(cid:31)2 0!0(cid:31) + ( 0!00/ 0!0/D 0!0(cid:30)A + ( 0!00A (cid:31)09 0!000 0!00/  0!00/ 0!000 0!00A  0!00A Total (cid:31)!000 (cid:31)!000 0!000 (cid:31)!000 (cid:31)!000 0!000

Table ¢ @

TH-STR/IGF2-Avall | I linkage c > disequilibrium < 1 analysis ( 6(cid:1)7 )inr 1 males. 1 . TH-STR « alleles < S are i > indicated a Jas ¢ @& 3& 2& 3& (cid:31)0(cid:1)& (cid:31)0& , according t   ) the 1 ae Nes> repeat 1 oyet number. | ane10° i ist s the i PROD ODO NEAL- imperfect | JEL OES IDI AEEt HUMTHO1 : | allele | (cid:31)0 ) (Puers «  (cid:17)(cid:10)!& (cid:31)33/7! >B9 > indicate ee IDES ODD BIDSabsence/presence ¢ (cid:11)* carsf the 1 > restriction s  site. I  ae hee eee. Haplotypic > frequencies ¢ ; estimated | I by ! ve OMe; Maximum I hey DA AS o”1 Likelihood ( 6#%=7 ) and NS ANNE Eeexpected ( 6=I97 ) under t r the 1 > null | EE INN AE| hypothesis  ee |= 0

Haplotype (cid:30)0(cid:23)A0  ) year «  r old s | subjects (     - 119) (cid:31)00(cid:23)(cid:31)03  ) year «  r old s | subjects (   : 72) #%= =I9  #%= =I9  @> 0!(cid:30)D/ 0!(cid:31)AD  0!0@3 0!(cid:30)@D 0!(cid:30)(cid:31)3  0!0D @9 0!0(cid:31)@ 0!02  0!0@3 0!0D3 0!03D —( 0!0D A> 0!(cid:31)00 0!(cid:31)0(cid:31)  0!00(cid:31) 0!(cid:31)22 0!(cid:31)/@  0!0  A9 0!0 S1 0!0 0  0!00(cid:31) 0!00@ 0!0 2 —( 0!0  2> 0.122 0!030  0!0/(cid:30) 0!03A 0.112  0!0(cid:31) 29 0!0(cid:31)/ 0!0D  0!0/(cid:30) 0!0@/ 0!0D2  0!0(cid:31) 3> 0!0A@ 0!(cid:31) @  0!020 0!0(cid:30)(cid:31) 0!(cid:31)0(cid:30) —( 0!02(cid:31) 39 0!(cid:31) @ 0!0A@  0!020 0!(cid:31)(cid:30) 0!0DD  0!02(cid:31) (cid:31)0(cid:1)> 0.122 0!(cid:31)(cid:30)A  0!00 0!(cid:31)/(cid:30) 0!(cid:31)/(cid:30) 0!000 (cid:31)0(cid:1)9 0!0@A 0!0@(cid:30)  0!00 0!0 0!0 0!000 (cid:31)0> 0!003 0!0(cid:30)/  0!0(cid:31)D    (cid:31)09 0!0(cid:30) 0!0(cid:31)(cid:31)  0!0(cid:31)D    Total (cid:31)!000 (cid:31)!000 0!000 (cid:31)!000 (cid:31)!000 0!000

Table ° A

TH-STR/IGF2-Avall | [ linkage « > disequilibrium : 1 analysis ( 6(cid:1)7 ) inf   . TH-STR « . alleles < are i > indicated las ¢ @& 3& 2& 3& (cid:31)0(cid:1)& (cid:31)0 ) according t x tot > the r ee> repeat r —— eest number. | we10° i  ist s the i CNN DED NEAR OEM> imperfect t HUMTHO1 z | allele | (cid:31)0 ) (Puers e ete  (cid:17)(cid:10)!& (cid:31)33/7! >B9 > indicate ae EN eNOS *absence/presence « (cid:11)* f the 1 ae ee> restriction s 1 site. ] NN OE. Haplotypic 1 ‘peeihes hae’> frequencies ¢ ; estimated | I by! aye eee; Maximum | he RED A AA Ye 21 Likelihood ( 6#%=7 ) and EI ESexpected ( 6=I97 ) under t r the 1 > null | | hypothesis J sD = we | 0

Haplotype (cid:30)0(cid:23)A0 ) year ¢ r old s | subjects ( s(n   (cid:31)/A(cid:3) (cid:31)00(cid:23)(cid:31)03  ) year ¢ r old s | subjects (    (cid:31)DA(cid:3) #%= =I9  #%= =I9  @> 0!(cid:30)/D 0!(cid:31)A  0!0 3 0!(cid:30)/2 0!(cid:31)@0  0!0A2 @9 0!0(cid:30) 0!02D —( 0!0 3 0!0(cid:31)A 0!03  0!0A2 A> 0!(cid:31)A3 0!(cid:31)D/  0!0/@ 0!(cid:31)(cid:30)@ 0!030  0!0/@ A9 0!0// 0!0@3 —( 0!0/@ 0!0(cid:31)A 0!0 /  0!0/@ 2> 0!0@3 0!0@D  0!00 0!0 2 0!0 2 0!000 29 0!0(cid:30)@ 0!0/(cid:31)  0!00 0!0/D 0!0/D 0!000 3> 0!0// 0!(cid:31)D@  0!(cid:31)(cid:31)/ 0!0(cid:30)0 0!(cid:31)(cid:30)0  0!(cid:31)00 39 0!(cid:31)2/ 0!0A0  0!(cid:31)(cid:31)/ 0!(cid:31)A0 0!0A0  0!(cid:31)00 (cid:31)0(cid:1)> 0!(cid:31) A 0!(cid:31)/@  0!0(cid:30)(cid:31) 0!(cid:31)2D 0!(cid:31)20  0!00D (cid:31)0(cid:1)9 0!0DD 0!0@ —( 0!0(cid:30)(cid:31) 0!(cid:31)0(cid:30) 0!(cid:31)0  0!00D (cid:31)0> 0!00(cid:30) 0!0(cid:31)(cid:31)  0!003 0!00/ 0!0(cid:30)(cid:31)  0!0(cid:31)2 (cid:31)09 0!0(cid:31) 0!00@  0!003 0!0/(cid:31) 0!0(cid:31)/  0!0(cid:31)2 Total (cid:31)!000 (cid:31)!000 0!000 (cid:31)!000 (cid:31)!000 0!000

 | significant « difference ° was | found | | both : for’ -TH-INS |    0(cid:1)00(cid:31)(cid:3) ) and | | for’ * TH-IGF2 |   0(cid:1)0/(cid:30)(cid:3) RRA CALAN MARAE) haplotypes, t ew, thus s “weg ae 8; suggesting : pM AR Ra RRr SeX-Specific  RN> survival { te| factors s wap eae aM; spanning t a4r the ¢ ahaentire 1 ‘region.

Using case/control and relative-risk approaches  clear sex-dependent association ~~ eeebetween | | human longevity | and | | as marker “eeelocalized inside’ the ' TH. sreegene | 6(cid:22)E#(cid:20)(cid:22)0(cid:31)7 ) had been | observed 6$(cid:2) ‘omnes y eeeBenedictis et (cid:17)(cid:10)!& (cid:31)3321 Tan et (cid:17)(cid:10)!& (cid:30)00(cid:31)7! mn —)In the yr eeepresent ana EO”study, we examined two Stiadditional ((cid:29)%9 me RRR A A Amarkers, o> =” en,which lie in 2the ye”INS | and a eeeIGF2 genes mee yOlocated downstream ‘ | TH « fon 11p1s ! . chromosome, | in | order 1 “£0 ( y continue | the « —_——_—— = Eee- exploration « (cid:11)* "such 1 an intriguing ee EEE IEE EE, chromosomal 1 | region. ] . Neither | mag anerINS 1 nor | t IGF2 1 . markers ¢ s did 1 “spo| reveal « | association \ 1 with DEN EEE ES ™longevity. ’ . This 1 ; may | be « “ENSdue « — nseither | “tot ) the | fact | | that t t these | loci « | do 1 ) not affect | | human | | longevity ort r to t pwnd) the { “ye ne> fact t t that t eet the ¢ > diallelic 1 > markers s used i lint 1 the ¢ > analysis < 5 are 1 > not z t able t > tol ) reveal ¢ ee NEN EES| association 6$(cid:2) : Benedictis | et (cid:17)(cid:10)!& (cid:31)33A7! The : : second |   “see; seems | to | be 1 more | likely, | _ taking | - into Aereo—eor—account the data in imodel fe he eeeorganisms ee DSwhich show the pivotal roles ENE DDplayed in eee eeelifespan extension by IED IL ID IL IEDE ED IA ELLISmetabolic-pathways controlling genes. retusa *Indeed, Je peelinkage FE EE OEEdisequilibrium analyses | a Peetrongly |  eeindicate | reethat | the « entire 1 LOregion | eee| considered | here is | ——oNe; involved | mTin | oo"| the | long- eee)evity | yee I OD' phenotype. J eee_ Consider - the | : sex-specific | oe eeefindings « ; obtained | | by « - case/control « IE IN EIEIO| comparisons wre) resrelevant t { to oD eee» TH-INS « > and * | TH-IGF2 | Sehaplotypes. " eee. The s NN LLB> significant « “72 ee eet difference { » found i lin { pe ee eee1 females but 1 Not | ins males | for’ -TH-INS | ee eeallelic ; pe’ J Pes * aNassociations | oe| (Table - D7 ) suggests | that | - female-specific longevity - factors | ; are | enclosed : | in| the ' - TH-INS | weave  <(cid:12) the | fooNNeeother | hand, | the : “Ne eeesignificant aM NaS TD”difference - found | | in males | but | not) in: | females | for’ ~ooe ee» TH-IGF2 | allelic | DONE NRE ROS- associations | en NN(Table | @7 indicates | that 1 male-specific - longevity | factors ; are | - enclosed | | in | | the ' » TH-IGF2 | Nn Neregion. | MSSuch

increased 1 | metabolic | an =)rate Seeand ;  “pee| higher | level « (cid:11)* ‘ sympathetic | nervous : eee; system ; | activity when compared | | with « | elderly | women | AN Eee ee| (Poehlman | et i (cid:17)(cid:10)!& (cid:31)33A7! The : strong | DN ONEdifferences | mJ oo- observed eee eebetween | | male ; and | ees PEM| female | NOE NI NID DIE- centenarians | for | both ' ot rn a. TH-INS | and ' ee SO| TH-IGF2 | systems | ; may | be the « > consequence ¢ (cid:11)* f sex-specific : - survival { | factors ; spanning t r the « - entire > 11p1s ! NED IESE OI) chromosomal region | oehere. - considered.   “re.In| any | case, the | results ; “reeare |   MoMline | with» aN AAOfindings | | observed | | in the ooomodel s | system J | Drosoph hila 1 BO OEE ORONO1 melanogaster \ - where s > sex-specific « NEE LLL: quantitative t - trait | t loci é i affecting DELILE OTlongevity | have | OTP- been | POE EE OOS| shown | OO IEIEIEID EIS| (Nuzhdin « et | (cid:17)(cid:10)!& (cid:31)33A7!

It   any seer”/ worth noting that eae Ma ease”linkage | ee NEED A A AEdisequilibrium | ‘seexists between the HUMTHO1 micro- satellite ; and ;  NEEDED IDLE EE| minisatellite | 6(cid:24):(cid:1)(cid:4),:(cid:20)(7& which « controls | INS | } gene ¢ - expression | . (Lucassen et (cid:17)(cid:10)!& (cid:31)33/1 - McGinnis sand “Ee a| Spielman, (cid:31)33 7& as ; well ¢ Las | ee &*; between | (cid:24):(cid:1)(cid:4),:(cid:20)( enn MAand t es| the | » Fokl- ((cid:29)%9 “ano> analyzed i in t | the | eeepresent : study | weep DA Aa OO(McGinnis ¢ sand | Spielman, (cid:31)33 7! <(cid:12) \ the « other | r hand, i it    ; been | Oh EEE| proposed t   6(cid:20).>(cid:20)7 _ alleles, \ , Which Lact ¢ |Last a. is regulatory CF EE LIMES: transcription | 1 factors « (cid:11)*   Mn THs — Tt[ gene i © PS>in eee1 vitro, 1 , May « ee LARS/ exert s kA SHO{ some ¢ whe eeng NNO> activity « (on 1 nearby § meio/ genes ee; such ¢ 1 as t ; the | we’ bpee”> INS | ) gene ( » (Meloni « i et (cid:17)(cid:10)!& (cid:31)3327! >(cid:12) Se EEE OOintriguing speculation | FEsuggested | ee eg the above | EEN ELE Oeconsiderations | ~Yeeewand in line “aeog awith | aM| OUF | Ee ERED DEEN' findings meiis | on Sthat 1 o “re./ more | - than « -one | moo”gene | ——— Fee- enclosed : | in | | the 11pls ! region | ) may | exert |  concerted | ee OOaction | on | _ the longevity trait | coeby: _means | (cid:11)*  _ shared | SAP eww ASSregulator, for | ELA YERexample the HUMTHO1 1 microsatellite. | Int yee\ this « feecase, | athe 1 - functional ; EES IE EI EES| interaction | oe| between : 1 stress-response genes and metabolic-pathway “eescontrol genes may have evolved into  Oe EE OEE OEphysically rertight oe EEErelationship, putting ~ pees eh Sy Neemaster-genes  seeas TH, (cid:24):(cid:1)& IGF2 in  small a“ peasepiece (cid:11)* ae 2 Eeegenome where CEESthey « p> peescontrol | i — in =functions | om Ke; which | are | vital | | for a_————oere roe‘development and eae aes| survival, | and | er —| possibly play  my ™role in determining longevity in humans. The knowledge (cid:11)* sy eeeythe — Peentire $:> rey “eMsequence offered by the oO NOHuman pe PREGenome Project will enable us >to check many more ee eeemarkers -  , In | the 1 mw MOMregion | (cid:11)* " interest, | _ possibly | in “MINfull linkage | disequilibrium with - DONE DODD DI IN_ functional variants. | In: | any Tocase, | the 1 results | (cid:11)* pee* the | ee yee: present | | pivotal “orem| study « oe DE EINESencourage | further  investiga- tion | | in | | this | OREN Rs ™intriguing | ‘region | (cid:11)* the | Ma ponhuman | mene eee| genome.

Acknowledgements

-(cid:2) thank . 4(cid:2)**  Leips ; ; and ' | Trudy | (cid:29)!.! . Mackay | for ‘critical « | comments « on | | this 1 ; Manuscript. This | | study» Was | pe eee; supported |  #E((cid:1)(cid:20) NEN DO(Ministry | for | University | and | | Scientific | and ’ fee eee| Tech- EDnological 2 eee reResearch, Italy) Foe”Project o~mMe sa aes‘Genetic EEEDeterminants (cid:11)* ry —~—~Human Longevity’ (cid:30)000(cid:23) (cid:30)00(cid:30)& by. (cid:24):(.> ED IDES(Italian | pp eR AMIN| National | | Research | | Center | “on. | Aging), | by | NIH | Ne| Grant | (cid:26)# D /DD and | — ™| by 3 ~ ayoean | er AN| Ellison | \esseseaseee| Medical | | Foundation | | Grant, | by | Grants - *(cid:21)(cid:11)" fo SI ONE| Italian | | Ministry « (cid:11)* ’ Health, EPProgetti | | Finalizzati | .:( and |  =!.! OE OID OS“Genage” | y,~-_to | .!(cid:29)!

References

+, De | -."(cid:

) Let ¢ tal. / / / Experimental ( | Gerontology - (cid:

)%

$(cid:

)(cid:

)

%%(cid:

)

%(cid:

)

(cid:

)@A(cid:

) Franceschi, ¢ .!& )(cid:

)(cid:

)(cid:

)*(cid:

)+& #!& . Valensin, | (cid:

)!& Olivieri, | (cid:

)!& $(cid:

) - Luca, | #!& _ Ottaviani, | =!& $(cid:

) - Benedictis, | (cid:

)!& (cid:

)

! Inflamm-aging. >(cid:

) | evolutionary | ) perspective « on i | immunosenescence. J >(cid:

)(cid:

)! : N "Acad. . Sci. ¢

& ,

-

: D! Franceschi, ¢ .!& oat — he, Motta, I %!& eee TD, Valensin, $ (cid:

)!& mp, Rapisarda, I (!& , Franzone, / >!& , Berardelli, } #!& , Motta, } #!& ; Monti, I $!& )(cid:

)(cid:

)(cid:

)*(cid:

)+& #!& , Ferrucci, I %!& , Deiana, | %!&

(cid:

)(cid:

)& (cid:

)!#!& pieenmes, Carru, ¢ .!& , Desole, #!(cid:

)!& , Barbi, ¢ .!& , Sartoni, ¢ (cid:

)!& , Gemelli, ( .!& , Lescai, I (cid:

)!& Olivieri, | (cid:

)!& , Marchegiani, | (cid:

)!& , Cardelli, | #!& , Cavalloni, | %!&  , Gueresi, |

!& , Cossarizza, / >!& , Troiano, | %!& , Pini, ( (cid:

)!& Sansoni, I

!&

ALONE ES, Passeri, ( (cid:

)!& , Lisa, I (!& , Spazzafumo, | %!& , Amadio, | %!& , Giunta, § (cid:

)!& , Stecconi, | (!& , Morresi, I (!& , Viticchi, .!& , Mattace, I (!& $(cid:

) > Benedictis, ( (cid:

)!& eee, Baggio, ¢ (cid:

)!& (cid:

)

! $(cid:

) >men a Vand \

women f

follow ¢ v different t t trajectories t stor > reach extreme | > longevity? . . Aging ( : Clin. I =(cid:

)(cid:

)! ((cid:

)(cid:

)!   AA(cid:

)

D! Jazwinski, ‘ (cid:

)!#!& (cid:

)

! ‘ou. Aging ¢ EVrand |

DEN ie

e| longevity § ; genes. / . Acta I]

Biochim. I

(cid:

)(cid:

)! DA& (cid:

)@

(cid:

)(cid:

)A

! Johnson,

(cid:

)!=!& , Cypser, J

!& ‘eee, de ( “oa> Castro, =!& _ de ( ay oe> Castro, $ (cid:

)!& , Henderson, § (cid:

)!& , Murakami, § (cid:

)!& ((cid:

)

(cid:

)& )!& , Tedesco, I

!& %(cid:

)(cid:

)

& .!& (cid:

)

! a

J pee eee. Gerontogenes

s mediate | > health

and | | longevity i

nematodes t s through i

increasing

s resistance t > to ¢ ) environ- mental t | toxins < ——esand s EN LILI| stressors. ] =(cid:

)(cid:

)! . Gerontol. : / & @

A(cid:

)@

D! Leakey, .

!=!& Chen, | (cid:

)!& EN OEE OD AEA, Manjgaladze, | #!&   _ Turturro, . >!& $(cid:

)**(cid:

)&

!(cid:

)!& _ Pipkin, .

!%!& Hart, | (!-!& (cid:

)

D! Role « (cid:

)* ee EA EETglucocorticoids | and | soecaloric : stress | in) modulating | the | ieffects | (cid:

)*

Eeecaloric | restriction | int rodents. >(cid:

)(cid:

)! : N ——_~Acad. §  A(cid:

)

& (cid:

)A(cid:

)(cid:

)(cid:

)

D! %(cid:

)(cid:

)& .!(cid:

)Q!& , Klopp, | (!(cid:

)!& , Weindruch, | (!& , Prolla,

(cid:

)!>!& (cid:

)

! . Gene ¢ > expression |

profile « (cid:

)* f aging < z and i

its

s retardation by «  caloric

MEBs ANNrestriction. §  . Science : (cid:

)

& (cid:

)/

(cid:

)(cid:

)/

/! Msv

ucassen,

>!#!& , Julier, ( .!& , Beressi, J

!

!& , Boitard, ( .!& , Froguel, }

!& , Lathrop, } #!& , Bell, J

!%!& (cid:

)

/! . Susceptibility y to insulin ¢

dependent « t diabetes

s mellitus

; maps t ; to ya D!(cid:

)

(cid:

) oli Ae) segment ¢ (cid:

)* $:> . spanning t y the i - insulin §  ee| gene pees- and i   ciated ,:(cid:

)(! . Nature ( > Genet. ¢ D& /

(cid:

)/(cid:

)

! Masoro, | =!

!& (cid:

)

! . Dietary

) restriction. |] =(cid:

)(cid:

)! . Gerontol.

/

& (cid:

)

(cid:

)(cid:

)(cid:

)

! M

innis, I (!=!& OO EES, Spielman, I (!(cid:

)!& (cid:

)

! the Mee- Insulin g

gene § wi.

! f ' flanking f x polymorphism: | : length c (cid:

)* f class | s le | alleles i sinr

number (cid:

)* f repeat

Sehveg Mpt units. ] penne heey

Diabetes « DD& (cid:

)(cid:

)

@(cid:

)(cid:

)/

(cid:

)! Meloni, | (!& , Albanese, ,!& , Ravassard, |

!& , Treilhou, | (cid:

)!& , Mallet, |

!& (cid:

)

! > . tetranucleotide | > polymorphic

> micro- satellite, | , located i

the f > first i t intron ¢ (cid:

)* f the t > tyrosine | > hydroxylase §  > gene, z , acts ¢ Sas é sat » NN IEE ES

transcription

pn Te eee

regulatory ¢ y element in)

vitro. | (cid:

)(cid:

)"! #(cid:

)(cid:

)! . Genet.

A& D(cid:

)/(cid:

)D(cid:

)

! Natali, : >!& , Gastaldelli, / >!& , Galvan, / >!R!& , Sironi, >!#!& , Ciociario, I $!& , Sanna, ( (cid:

)!& , Rosenzweig, |

!& , Ferrannini, | =!& (cid:

)

! . Effects « (cid:

)* f acute z > alpha

GRIND ERNE og EES

-blockade > on i

insulin

action

and s

secretion i vin t

humans. /  >"!

! ooh ee hee. Physiol.

(cid:

)AD& = A(cid:

) =@D! Nuzhdin, (cid:

)!,!& , Pasyukova, | =!(cid:

)!& , Dilda, ( .!%!& , Zeng,

S!(cid:

))!& , Mackay,

(cid:

)!(cid:

)!.!& (cid:

)

A! . Sex-specific > quantitative t > trait loci z i affecting | OT MLM NES”: longevity i yin |

Drosoph hila

ae teg LANE? Kae Be

melanogaster. | . Proc.

} ewe. Natl . | Acad. . Sci. | E(cid:

)>

D&

A/D(cid:

)

A/

! Poehlman, | =!(cid:

)!& oon, Toth, ! #!

!& , Ades, |

!>!& OE BIIES PIII RSID IIE WA, Calles-Escandon, J

!& (cid:

)

A! . Gender r differences i Sint  | resting

x metabolic r > rate and

! noradrenaline | kinetics i

in ¢

older i r individuals. | =(cid:

)(cid:

)!

! . Clin. | . Invest.

(cid:

)A& (cid:

)/(cid:

)(cid:

)

! Polymeropoulos, | #!(cid:

)!& , Xiao, | (cid:

)!& , Rath, | $!(cid:

)!& , Merril, | .!(!& (cid:

)

(cid:

)! _ Tetranucleotide

» repeat | t polymorphism ¢ at f | the ag fewerhuman t Pees ata

tyrosine |  > hydroxylase | > gene (

(cid:

)(cid:

)

! . Nucl. ; . Acids I ((cid:

)(cid:

)! (cid:

)

& /A /! Puers, ( .!& NF ON OI OES, Hammond, | (cid:

)!>!&

(cid:

)(cid:

)& %!& whet NAAT A, Caskey, " (cid:

)!& , Schumm, J

!-!& (cid:

)

/! . Identification (cid:

)* far

repeat s t sequence I > hetero- geneity at | the | - Polymorphic ' Tandem

wo Ao| repeat | | locus

; HUMTHO! | T>>(cid:

).U , and

| the

a epee- reassignment « (cid:

)* F alleles  In oer enpopulation < AN MODES

analysis | ae]s by

ape) using « |ra NEED EON OS

locus-specific « - allelic | » ladder. >"!

! (cid:

)(cid:

)"! . Genet. : /&

/(cid:

)

!

Yre

chneid, | (cid:

)!& ee CD, Girard, I (cid:

)!& a Ne ees, Binoux, } #!& %(cid:

)  “oe eee> Bouc, » N!& (cid:

)

! . Ava I

ITI ((cid:

)%

at t t the i > insulin-like § “

ae> growth f

factor I r II ( [ (IGF I * TT) locus « ON

chromosome |   . Nucl. ; . Acids | ((cid:

)(cid:

)! (cid:

)A& D@@! Tan, ( R!& $(cid:

) > Benedictis, | (cid:

)!& , Tashin, >!(cid:

)!& )(cid:

)(cid:

)(cid:

)*(cid:

)+& #!& $(cid:

) > Luca, | #!& , Valensin, ‘ (cid:

)!& , Vaupel, J

!-!& , Franceschi, ( .!& (cid:

)

(cid:

)! . Measuring t

the § > genetic i  > influence i > int

modulating t the | > human |

lifespan: §  Bey ey EET: gene—environment i t interaction <

and the EEE ONL DISS‘x-specific §

ewe> genetic « > effect. | . Biogerontology

(

/

) in|

press. Weir, | )!(cid:

)!& (cid:

)

@! a ~ eoe. Genetic | > Data / er

Analysis | s II. § mes = '. Sinauer / = APS AMO Oer Associates, §  , Sunderland, | #> . pp. §

(cid:

)(cid:

)(cid:

)D

!

Franceschi, ¢ .!& )(cid:

)(cid:

)(cid:

)*(cid:

)+& #!& . Valensin, | (cid:

)!& Olivieri, | (cid:

)!& $(cid:

) - Luca, | #!& _ Ottaviani, | =!& $(cid:

) - Benedictis, | (cid:

)!& (cid:

)

! Inflamm-aging. >(cid:

) | evolutionary | ) perspective « on i | immunosenescence. J >(cid:

)(cid:

)! : N "Acad. . Sci. ¢

& ,

-

: D! Franceschi, ¢ .!& oat — he, Motta, I %!& eee TD, Valensin, $ (cid:

)!& mp, Rapisarda, I (!& , Franzone, / >!& , Berardelli, } #!& , Motta, } #!& ; Monti, I $!& )(cid:

)(cid:

)(cid:

)*(cid:

)+& #!& , Ferrucci, I %!& , Deiana, | %!&

(cid:

)(cid:

)& (cid:

)!#!& pieenmes, Carru, ¢ .!& , Desole, #!(cid:

)!& , Barbi, ¢ .!& , Sartoni, ¢ (cid:

)!& , Gemelli, ( .!& , Lescai, I (cid:

)!& Olivieri, | (cid:

)!& , Marchegiani, | (cid:

)!& , Cardelli, | #!& , Cavalloni, | %!&  , Gueresi, |

!& , Cossarizza, / >!& , Troiano, | %!& , Pini, ( (cid:

)!& Sansoni, I

!&

ALONE ES, Passeri, ( (cid:

)!& , Lisa, I (!& , Spazzafumo, | %!& , Amadio, | %!& , Giunta, § (cid:

)!& , Stecconi, | (!& , Morresi, I (!& , Viticchi, .!& , Mattace, I (!& $(cid:

) > Benedictis, ( (cid:

)!& eee, Baggio, ¢ (cid:

)!& (cid:

)

! $(cid:

) >men a Vand \

women f

follow ¢ v different t t trajectories t stor > reach extreme | > longevity? . . Aging ( : Clin. I =(cid:

)(cid:

)! ((cid:

)(cid:

)!   AA(cid:

)

D! Jazwinski, ‘ (cid:

)!#!& (cid:

)

! ‘ou. Aging ¢ EVrand |

DEN ie

e| longevity § ; genes. / . Acta I]

Biochim. I

(cid:

)(cid:

)! DA& (cid:

)@

(cid:

)(cid:

)A

! Johnson,

(cid:

)!=!& , Cypser, J

!& ‘eee, de ( “oa> Castro, =!& _ de ( ay oe> Castro, $ (cid:

)!& , Henderson, § (cid:

)!& , Murakami, § (cid:

)!& ((cid:

)

(cid:

)& )!& , Tedesco, I

!& %(cid:

)(cid:

)

& .!& (cid:

)

! a

J pee eee. Gerontogenes

s mediate | > health

and | | longevity i

nematodes t s through i

increasing

s resistance t > to ¢ ) environ- mental t | toxins < ——esand s EN LILI| stressors. ] =(cid:

)(cid:

)! . Gerontol. : / & @

A(cid:

)@

D! Leakey, .

!=!& Chen, | (cid:

)!& EN OEE OD AEA, Manjgaladze, | #!&   _ Turturro, . >!& $(cid:

)**(cid:

)&

!(cid:

)!& _ Pipkin, .

!%!& Hart, | (!-!& (cid:

)

D! Role « (cid:

)* ee EA EETglucocorticoids | and | soecaloric : stress | in) modulating | the | ieffects | (cid:

)*

Eeecaloric | restriction | int rodents. >(cid:

)(cid:

)! : N ——_~Acad. §  A(cid:

)

& (cid:

)A(cid:

)(cid:

)(cid:

)

D! %(cid:

)(cid:

)& .!(cid:

)Q!& , Klopp, | (!(cid:

)!& , Weindruch, | (!& , Prolla,

(cid:

)!>!& (cid:

)

! . Gene ¢ > expression |

profile « (cid:

)* f aging < z and i

its

s retardation by «  caloric

MEBs ANNrestriction. §  . Science : (cid:

)

& (cid:

)/

(cid:

)(cid:

)/

/! Msv

ucassen,

>!#!& , Julier, ( .!& , Beressi, J

!

!& , Boitard, ( .!& , Froguel, }

!& , Lathrop, } #!& , Bell, J

!%!& (cid:

)

/! . Susceptibility y to insulin ¢

dependent « t diabetes

s mellitus

; maps t ; to ya D!(cid:

)

(cid:

) oli Ae) segment ¢ (cid:

)* $:> . spanning t y the i - insulin §  ee| gene pees- and i   ciated ,:(cid:

)(! . Nature ( > Genet. ¢ D& /

(cid:

)/(cid:

)

! Masoro, | =!

!& (cid:

)

! . Dietary

) restriction. |] =(cid:

)(cid:

)! . Gerontol.

/

& (cid:

)

(cid:

)(cid:

)(cid:

)

! M

innis, I (!=!& OO EES, Spielman, I (!(cid:

)!& (cid:

)

! the Mee- Insulin g

gene § wi.

! f ' flanking f x polymorphism: | : length c (cid:

)* f class | s le | alleles i sinr

number

Inflamm-aging. >(cid:12) | evolutionary | ) perspective « on i | immunosenescence. J >(cid:12)(cid:12)! : N "Acad. . Sci. ¢ 302& , 244-25: D! Franceschi, ¢ .!& oat — he, Motta, I %!& eee TD, Valensin, $ (cid:1)!& mp, Rapisarda, I (!& , Franzone, / >!& , Berardelli, } #!& , Motta, } #!& ; Monti, I $!& )(cid:11)(cid:12)(cid:17)*(cid:2)+& #!& , Ferrucci, I %!& , Deiana, | %!& 9(cid:2)(cid:5)& (cid:26)!#!& pieenmes, Carru, ¢ .!& , Desole, #!(cid:1)!& , Barbi, ¢ .!& , Sartoni, ¢ (cid:26)!& , Gemelli, ( .!& , Lescai, I (cid:29)!& Olivieri, | (cid:29)!& , Marchegiani, | (cid:29)!& , Cardelli, | #!& , Cavalloni, | %!&  , Gueresi, | 9!& , Cossarizza, / >!& , Troiano, | %!& , Pini, ( (cid:26)!& Sansoni, I 9!& 9 ALONE ES, Passeri, ( (cid:26)!& , Lisa, I (!& , Spazzafumo, | %!& , Amadio, | %!& , Giunta, § (cid:1)!& , Stecconi, | (!& , Morresi, I (!& , Viticchi, .!& , Mattace, I (!& $(cid:2) > Benedictis, ( (cid:26)!& eee, Baggio, ¢ (cid:26)!& (cid:30)000! $(cid:11) >men a Vand \ 1 women f 1 follow ¢ v different t t trajectories t stor > reach extreme | > longevity? . . Aging ( : Clin. I =(cid:3)(cid:6)! ((cid:2)(cid:5)!   AA(cid:23)2D!

Inflamm-aging. >(cid:

) | evolutionary | ) perspective « on i | immunosenescence. J >(cid:

)(cid:

)! : N "Acad. . Sci. ¢

& ,

-

: D! Franceschi, ¢ .!& oat — he, Motta, I %!& eee TD, Valensin, $ (cid:

)!& mp, Rapisarda, I (!& , Franzone, / >!& , Berardelli, } #!& , Motta, } #!& ; Monti, I $!& )(cid:

)(cid:

)(cid:

)*(cid:

)+& #!& , Ferrucci, I %!& , Deiana, | %!&

(cid:

)(cid:

)& (cid:

)!#!& pieenmes, Carru, ¢ .!& , Desole, #!(cid:

)!& , Barbi, ¢ .!& , Sartoni, ¢ (cid:

)!& , Gemelli, ( .!& , Lescai, I (cid:

)!& Olivieri, | (cid:

)!& , Marchegiani, | (cid:

)!& , Cardelli, | #!& , Cavalloni, | %!&  , Gueresi, |

!& , Cossarizza, / >!& , Troiano, | %!& , Pini, ( (cid:

)!& Sansoni, I

!&

ALONE ES, Passeri, ( (cid:

)!& , Lisa, I (!& , Spazzafumo, | %!& , Amadio, | %!& , Giunta, § (cid:

)!& , Stecconi, | (!& , Morresi, I (!& , Viticchi, .!& , Mattace, I (!& $(cid:

) > Benedictis, ( (cid:

)!& eee, Baggio, ¢ (cid:

)!& (cid:

)

! $(cid:

) >men a Vand \

women f

follow ¢ v different t t trajectories t stor > reach extreme | > longevity? . . Aging ( : Clin. I =(cid:

)(cid:

)! ((cid:

)(cid:

)!   AA(cid:

)

D! Jazwinski, ‘ (cid:

)!#!& (cid:

)

! ‘ou. Aging ¢ EVrand |

DEN ie

e| longevity § ; genes. / . Acta I]

Biochim. I

(cid:

)(cid:

)! DA& (cid:

)@

(cid:

)(cid:

)A

!

>!& , Gastaldelli, / >!& , Galvan, / >!R!& , Sironi, >!#!& , Ciociario, I $!& , Sanna, ( (cid:26)!& , Rosenzweig, | 9!& , Ferrannini, | =!& (cid:31)332! . Effects « (cid:11)* f acute z > alpha 2 GRIND ERNE og EES1 2-blockade > on i 1 insulin  1 action 1 and s 1 secretion i vin t 1 humans. /  >"! 4! ooh ee hee. Physiol. 2 (cid:30)AD& = A(cid:23)